# Batch Installer for Chief Architect #

### What is this repository for? ###

This repo to house my batch installer utility for Chief Architect and Home Designer.
Right now it is written in Batch Script but I plan on making it a stand alone executable in the future.